<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:background="@color/colorWhite"
    android:id="@+id/main_layout">

    <LinearLayout
        android:id="@+id/main_block"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Главная"
            android:textSize="20sp"/>
        <include
            layout="@layout/alert_block"/>
        <include
            layout="@layout/tomorrow_homework"/>
        <include
            layout="@layout/tomorrow_schedule"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/showPopUpMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:padding="12dp"
            android:focusable="true"
            android:src="@drawable/dots_vertical"
            android:tint="@color/colorBlack" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:elevation="0.01dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_item">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bot_logo_small"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Бот"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"
        android:layout_above="@id/bottom_line"/>
    <include
        android:id="@+id/black_screen_container"
        layout="@layout/black_screen" />
    <include
        android:id="@+id/menu"
        android:visibility="invisible"
        layout="@layout/pop_up_menu"/>

</RelativeLayout>

