<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:elevation="50dp"
    android:background="@drawable/rounded_item_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/move_tool">
        <View
            android:layout_width="26dp"
            android:layout_height="7dp"
            android:background="@drawable/rounded_menu_swiper"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/ripple_menu_item"
            android:text="Главная"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diary"
            android:background="@drawable/ripple_menu_item"
            android:layout_marginStart="20dp"
            android:paddingStart="16dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:text="Дневник"/>
        <TextView
            android:id="@+id/messages"
            android:background="@drawable/ripple_menu_item"
            android:layout_marginStart="20dp"
            android:paddingStart="16dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:text="Сообщения"/>

        <TextView
            android:id="@+id/bot"
            android:background="@drawable/ripple_menu_item"
            android:layout_marginStart="20dp"
            android:paddingStart="16dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:text="Бот"/>

        <TextView
            android:id="@+id/faqs"
            android:background="@drawable/ripple_menu_item"
            android:layout_marginStart="20dp"
            android:paddingStart="16dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="FAQs"/>

    </LinearLayout>

</LinearLayout>