<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tomorrow_homework"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_item_light_gray"
    android:layout_marginTop="30dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Домашнее задание на завтра"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />
    
    <View
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:background="@drawable/rounded_item_gray"/>


</LinearLayout>